*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(images/ghana-MTC.webp);
    background-size: cover;
    background-position: center;
}
.MTC_logo{
    width: 90px;
    cursor: pointer;
    margin-left: 10px;
}

/* Navigation Bar  */

.navbar {
    width: 100%;
    height: 20px;
    padding: 20px 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    margin-right: 20px;
}

.navbar ul li {
    list-style: none;
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #003F91;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.navbar ul li a:hover {
    background-color: #003F91;
    color: #fff;
}

.content{
    width: 100%;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 30px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width:200px;
    padding:15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight:bold;
    border: 2px solid #003F91;
    background: transparent;
    color:#fff;
    cursor: pointer;
    position:relative;
    overflow: hidden;
}
span{
    background: #003F91;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.header{
    border-color: #fff;
    border-width: 10px;
    background-origin: padding-box;
    padding: 10px;
    width: 10px;
    height: 10px;
}

/* -------------------about onsite MTC and Infield MTC---------------------- */

.onsite{
    
    overflow: hidden;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.onsite img {
    width: 400px;
    height: 300px;
    float: left;
    margin-right: 20px;
}

.infield{
    overflow: hidden;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.infield img {
    width: 400px;
    height: 300px;
    float: right;
    margin-right: 20px;
    width: 35%;
    height: 40%;
}
footer{
    background-color: #003F91;
}
.footerContainer{
    width: 100%;
    padding: 40px 30px 20px;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

/* styles for the MTC welcome page  */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  
  .welcome-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  
  .welcome-container h1 {
    text-align: center;
    color: #333;
  }
  
  .welcome-container .president-info {
   display: flex;
   align-items: flex-start;
   margin-top: 20px;
  }
  
  .welcome-container .president-info img {
    width: 300px;
    height: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
  }
  
  .welcome-container .president-info .president-message {
    flex: 1;
    font-style: italic;
    line-height: 1.6;
    color: #555;
  }

  /*----------------------------------styles for the about us page ------------------------ */
 
.new-mtc {
    overflow: auto;
}
.new-mtc img {
    float: right;
    width: 600px;
    height: 500px;
    margin-left: 20px;
}
.new-mtc p {
    margin: 0;
}
.old-mtc {
   overflow: auto;
}
.old-mtc img {
    float: left;
    width: 600px;
    height: 500px;
    margin-right: 20px;
    margin-top: 70px; 
}
.old-mtc p {
    margin: 0;
}

  /*-------------------------- styles for the gallery page ----------------------------*/
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    
  }

   .gallery img{
    width: 400px;
    height: 300px;
    border: 2px solid #003F91;
    border-radius: 13px;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
   }

   .gallery img:hover {
    transform: scale(1.03);
   }
/*--------------------------------------styles for the contact us page and maps ------------------------------------------ */
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
}



.contact-info {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.contact-info legend {
    font-size: 1.5em;
    font-weight: bold;
    color: navy;
    text-align: center;
    margin: 1rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.contact-item p {
    font-size: 1.2em;
    color: #333;
}

/* Style the iframe to remove border and set a width */
iframe {
    border: none;
    width: 100%;
    height: 300px;
}
/* hover effects on social media icons */
.socialIcons a:hover{
    background-color: #111;
    transition:0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    opacity: 2;
}
.footerBottom{
    background-color: #003F91;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media(max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
} 
.open .bar2 {
    opacity: 0;
}
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;

}

@media only screen and (max-width: 600px) {
    .navbar {
        display: none;
    }
}
#hamburger-icon{
    display: block;
}